PROJECT=boekuwzending_woocommerce

HOST=wordpress.boekuwzending.com

DB_ROOT_PASSWORD=password

DB_HOST=boekuwzending_woocommerce_mysql
DB_PORT=3306
DB_USER=boekuwzending_wordpress
DB_PASSWORD=password
DB_NAME=boekuwzending_wordpress